mat-sidenav 
	margin: 16px 
	width: 200px 
	border-right: none 
	background: white 
	color: #002b5c
	border-radius: 10px 
	padding: 16px 
	text-align: center 

mat-sidenav-container 
	height: calc(100vh - 65px) 