.content 
	height: calc(100vh - 90px) 
	margin: 16px 
	margin-left: 32px
	border-radius: 10px 

mat-sidenav 
	margin: 16px 
	width: 200px 
	border-right: none 
	background:  #f0f5fb
	color: #668094
	border-radius: 10px 
	padding: 16px 
	text-align: center     

mat-sidenav-container 
	height: calc(100vh - 65px) 